---
- name: installing tomcat server
  hosts: Redhat
  become: true
  gather_facts: yes
  tasks:
  - name: installing java
    yum:
      name: java
      state: installed
   
  - name: Download tomcat tar file
    ansible.builtin.get_url:
      url: https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.48/bin/apache-tomcat-10.1.48.tar.gz
      dest: /opt   
      mode: '0775'
      
  - name: Unpack tomcat tar.gz file
    ansible.builtin.unarchive:
      src: /opt/apache-tomcat-10.1.48.tar.gz
      dest: /opt
      remote_src: yes

  - name: change permission of files
    file:
      path: /opt/apache-tomcat-10.1.48/
      mode: '0755'
      owner: ansadmin
      group: ansadmin
      recurse: yes
      
  - name: linking file to startup
    ansible.builtin.file:
      src: /opt/apache-tomcat-10.1.48/bin/{{item.tomcat_script}}
      dest: /usr/local/bin/{{item.command}}
      state: link
    loop:
      - { tomcat_script: startup.sh, command: tomcatup }
      - { tomcat_script: shutdown.sh, command: tomcatdown }
    notify: start tomcat 
   
  handlers:       
  - name: start tomcat
    ansible.builtin.shell: nohup /usr/local/bin/tomcatup  
